#server
server.port=80

#db
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cheatsheet
spring.datasource.username=system
spring.datasource.password=system

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.local.cheat=DEBUG

