#server
server.port=80

#db
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CODE_WEB_DB_URL}
spring.datasource.username=${CODE_WEB_DB_USER_NAME}
spring.datasource.password=${CODE_WEB_DB_PASSWORD}

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.local.cheat.mapper=debug
