#server
server.port=80

#db
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codeweb?useUnicode=true&characterEncoding=utf8";
spring.datasource.username=${CODE_WEB_DB_USER_NAME}
spring.datasource.password=${CODE_WEB_DB_PASSWORD}

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml

